<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>priprava</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Příprava na praktickou prověrku</h1>
    </header>
    <main>
        <ul>
            <li><a href="#a">Textové úpravy</a></li>
            <li> <a href="#b"> tabulka</a></li>
        </ul>
        <h2 id="a">Textové úpravy</h2>

        <h3>Adresy používané na internetu</h3>
        <p>
            <strong>IP adresa </strong>(anglicky IP address) je v informatice číslo, které jednoznačně identifikuje
            síťové rozhraní v počítačové síti, která používá <strong>IP protokol</strong> .
        </p>
        <h3>Seznam významných termínů a zkratek</h3>
        <dl>
            <dt>HTML</dt>
            <dd>Hypertext Markup Language je v informatice název značkovacího jazyka používaného pro tvorbu webových
                stránek</dd>
            <dt>HTTP</dt>
            <dd>Hypertext Transfer Protocol je internetový protokol určený pro komunikaci s WWW servery. Slouží pro
                přenos hypertextových dokumentů ve formátu HTML</dd>
            <dt>Validátor</dt>
            <dd>validátor je počítačový program používaný ke kontrole platnosti nebo syntaktické správnosti fragmentu
                kódu nebo dokumentu</dd>
            <dt>Server</dt>
            <dd>Server je v informatice obecné označení pro počítač, který poskytuje nějaké služby, nebo počítačový
                program, který tyto služby realizuje</dd>
        </dl>
        <h3 id="b">Tabulka</h3>
        <table>

            <tr>
                <th rowspan="2">Nečíslovaný seznam</th>
                <th colspan="3">Prvky stránky</th>
                <th rowspan="2">Obrázek šířka 200px</th>
            </tr>
            <tr>
                <th colspan="2">Značky</th>
                <th>entity</th>
            </tr>


            <tr>
                <td rowspan="4">
                    <ul>
                        <li>JP adresa</li>
                        <li>jmenná adresa</li>
                        <li>URL</li>
                    </ul>
                </td>
                <td colspan="2">H2O</td>
                <td>&</td>
                <td rowspan="4"> <img src="Square_200x200.png" alt="obrazek"></td>
            </tr>
            <tr>
                <td colspan="2">c = a2 + b2</td>
                <td>&copy;</td>
            </tr>
            <tfoot>
                <td>Odkaz</td>
                <td colspan="4"> <a href="https://www.w3.org/">www.w3c.org</a> </td>
            </tfoot>

        </table>
    </main>
    
    <footer>
        <p> &copy;Jan van der Laan </p>
    </footer>
</body>

</html>